# Backend
PORT=5000
MONGODB_URI=mongodb://localhost:27017/vaccination-app
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=90d

# EmailJS Configuration
EMAILJS_SERVICE_ID=service_yabop32
EMAILJS_TEMPLATE_ID_EVENT=template_yilv1re
EMAILJS_TEMPLATE_ID_REMINDER=template_n444eqv
EMAILJS_PUBLIC_KEY=fTE6nJfS2AZUZRQVU
EMAILJS_PRIVATE_KEY=e_VgyWnsC3d9lUnFS15Kl
APP_NAME=Vaccination Reminder

